HomepageUrl=https://magento.softwaretestingboard.com/

LoginUrl=https://magento.softwaretestingboard.com/customer/account/login

CreateAccountUrl=https://magento.softwaretestingboard.com/customer/account/create/



